{
  "name": "naumova-dreams-planner",
  "version": "1.0.0",
  "description": "Naumova Dreams — Планировщик производства",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
